
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction &#8212; Technical Writing - From Basics to a Complex Systems Approach  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'overview/introduction';</script>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Practice of Technical Writing" href="../writing/writing_intro.html" />
    <link rel="prev" title="Technical Writing: From Basics to a Complex Systems Approach" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Technical Writing - From Basics to a Complex Systems Approach  documentation - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Technical Writing - From Basics to a Complex Systems Approach  documentation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../writing/writing_intro.html">The Practice of Technical Writing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../writing/styleguides.html">Style Guides</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../content/contentstrategy_intro.html">Content Strategy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../content/contentmodels.html">Content Models</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../resources/resources_intro.html">Resources and Sites You Can Use</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../resources/furtherreading.html">Further Reading</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/overview/introduction.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-me">About Me</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assumptions-about-you">Assumptions About You</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h1>
<p>This guide is meant to quickly orient new technical writers, content strategists, engineers, product managers, and start-up organization who lack experience or an existing technical documentation team.</p>
<p>There are many good books available on the technical writing and content governance; however, this guide serves as a toolbox full of tools, methods, practices, and ideas for anyone who found themselves either willingly or otherwise expected to write “easy-to-use” documentation.</p>
<p>I don’t try to cover every topic in detail. My general approach is to offer starting places for further exploration and experimentation. Think of using tools in a toolkit to complete specific tasks. Using the wrong tool is sometimes worse than not having any tools. A hammer is useless when trying to ladle soup; likewise, not every concept or idea in this guide will apply of make sense in your situation. Take what you think will work. Ignore the rest.</p>
<p>My goal in writing this guide is to add to the technical writing knowledge domain in some small way and to help other writers to gain new insights or apply old tools in a new way.</p>
<section id="about-me">
<h2>About Me<a class="headerlink" href="#about-me" title="Link to this heading">#</a></h2>
<p>I’ve worked as a technical writer, information systems manager, web developer, business and data analyst, SEO strategist, and people manager for many years. During that time, I’ve created many types of documentation and reports including…</p>
<div class="pst-scrollable-table-container"><table class="table table-left" style="width: 75%">
<thead>
<tr class="row-odd"><th class="head"><p>Software</p></th>
<th class="head"><p>Hardware</p></th>
<th class="head"><p>Misc.</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>User Guides</p></td>
<td><p>Hardware User Guides</p></td>
<td><p>Product Requirements</p></td>
</tr>
<tr class="row-odd"><td><p>Software Developer Guides</p></td>
<td><p>Hardware Programming Guides</p></td>
<td><p>Blogs</p></td>
</tr>
<tr class="row-even"><td><p>API References</p></td>
<td><p>Hardware Repair Guides</p></td>
<td><p>Articles</p></td>
</tr>
<tr class="row-odd"><td><p>Developer References</p></td>
<td><p>Hardware Installation Guides</p></td>
<td><p>Printed Book Indices</p></td>
</tr>
<tr class="row-even"><td><p>Programming References</p></td>
<td></td>
<td><p>Internal wikis</p></td>
</tr>
<tr class="row-odd"><td><p>Installation Guides</p></td>
<td></td>
<td><p>Internal Knowledge Bases</p></td>
</tr>
<tr class="row-even"><td><p>Quick Start Guides</p></td>
<td></td>
<td><p>Formal product specifications</p></td>
</tr>
<tr class="row-odd"><td><p>Release Notes</p></td>
<td></td>
<td><p>Data visualization reports (Power BI and Tableau)</p></td>
</tr>
<tr class="row-even"><td><p>Complete Software Developer Kit (SDK) Documentation Sets</p></td>
<td></td>
<td><p>Web analytic reports</p></td>
</tr>
<tr class="row-odd"><td><p>Software Cookbooks</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Code samples (in Python, JavaScript, ASP.NET, and Java)</p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>Additionally, I’ve been a content strategist, taxonomist, a de facto information architect, server and system administrator, business analyst, data analyst, vendor relations manager, and operations manager. I’ve worked on projects and programs of varying length and complexity with vastly different budget constraints, and I’ve worked with peers in other companies to coordinate work toward common goals.</p>
<p>With the years of experience, and mistakes, have come a few valuable lessons. I’m not an expert in any specific content creation field, but I do have a broad perspective and direct experience with what works and what doesn’t. I don’t know everything, and I’m not relying on anyone’s expert opinion or even an industry consensus, if such a thing exists. What I offer in the sections of this guide is years-long results of trying new ideas and learning from mistakes, some of which were pretty spectacular.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It’s really unbelievable that such a disclaimer is needed, but the world is different than when I first started as a technical writer. I explicitly deny using AI to generate any text, images, examples, or concepts found in this guide.</p>
</div>
</section>
<section id="assumptions-about-you">
<h2>Assumptions About You<a class="headerlink" href="#assumptions-about-you" title="Link to this heading">#</a></h2>
<p>I assume you…</p>
<ul class="simple">
<li><p>have curious mind. You often are the looking into the nooks and crannies to find the hidden features of any application or device you might use.</p></li>
<li><p>are a fast learner, and often learn new skills or tools just to try something new.</p></li>
<li><p>have a habit of wondering what would happen if I did such and such. You are essentially, one of those people who ask questions to get answers without other agendas.</p></li>
<li><p>have a training and professional experience outside to formal technical writing, but now you are responsible for writing documentation for end users, engineers, software developers, or a technical audience.</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Technical Writing: From Basics to a Complex Systems Approach</p>
      </div>
    </a>
    <a class="right-next"
       href="../writing/writing_intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The Practice of Technical Writing</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-me">About Me</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assumptions-about-you">Assumptions About You</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By John Kinsky
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, John M. Kinsky.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>